# dubbo-spring-boot-demo

./: .gitignore  Jenkinsfile  README.md  pom.xml
dubbo-spring-boot-demo-consumer/: pom.xml
dubbo-spring-boot-demo-consumer/src/main/java/org/apache/dubbo/springboot/demo/consumer/: ConsumerApplication.java  Task.java
dubbo-spring-boot-demo-interface/: pom.xml
dubbo-spring-boot-demo-interface/src/main/java/org/apache/dubbo/springboot/demo/: DemoService.java
dubbo-spring-boot-demo-provider/: pom.xml
dubbo-spring-boot-demo-provider/src/main/java/org/apache/dubbo/springboot/demo/provider/: DemoServiceImpl.java  ProviderApplication.java
src/main/java/com/cibofdevs/: Main.java
